<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#E43F3F"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView5"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="438dp"
        android:text="Third Preference"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:text="Second Preference"
        android:textSize="18sp" />

    <ImageView
        android:src = "@drawable/preference"
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="79dp"
        app:srcCompat="@color/accent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginBottom="635dp"
        android:text="Faculty Preference"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="242dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:dropDownSelector="@color/primary_dark" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="241dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="318dp"
        android:dropDownSelector="@color/primary_dark" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="241dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="230dp"
        android:dropDownSelector="@color/primary_dark" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="248dp"
        android:text="First Preference"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="151dp"
        android:layout_marginLeft="151dp"
        android:layout_marginBottom="102dp"
        android:background="#CC1D1D"
        android:text="Submit"
        android:textColorHighlight="#F44336"
        android:textColorLink="#F44336"
        android:textCursorDrawable="@color/primary_dark" />

</RelativeLayout>
